PORT=1400
MDB_CONNECTION_STRING=mongodb+srv://dinhramos:dinhramos@cluster0.b2or8ib.mongodb.net/bigbluebutton
EMAIL_API_KEY=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
EMAIL_HOST=boombeachbill@gmail.com
GOOGLE_CLIENT_ID=753430601932-jid9oa55hi9msiad6bn1027ic9lr5j15.apps.googleusercontent.com
SECRET_TOKEN=dinh.ramos
CLIENT_DOMAIN=https://ptudwnc-midtern-project-client.vercel.app
NODE_VERSION=16.0.0