PORT=1400
MDB_CONNECTION_STRING=mongodb+srv://dinhramos:dinhramos@cluster0.b2or8ib.mongodb.net/dev
EMAIL_API_KEY=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
EMAIL_HOST=boombeachbill@gmail.com
GOOGLE_CLIENT_ID=77704610385-n00oufvjpndmtou8u3kv5pb2tbjc7kle.apps.googleusercontent.com
SECRET_TOKEN=dinh.ramos
CLIENT_DOMAIN=https://ptudwnc-midtern-project-client.vercel.app